
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Felas Dekorasi</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff8f5;
      color: #333;
      text-align: center;
    }
    header {
      background: linear-gradient(to right, #ffd6d6, #fff4e6);
      padding: 30px 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: #b30000;
    }
    header p {
      margin-top: 10px;
      font-size: 1.2em;
      color: #6e0000;
    }
    img {
      width: 80%;
      max-width: 400px;
      margin: 30px auto 10px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .contact {
      background-color: #fff;
      margin: 30px auto;
      padding: 25px;
      max-width: 600px;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    }
    .contact p {
      font-size: 1.1em;
      margin: 12px 0;
    }
    a {
      color: #d45a00;
      text-decoration: none;
      font-weight: bold;
    }
    .social-links a {
      display: inline-block;
      margin: 0 10px;
      color: #8c2f00;
    }
    footer {
      margin-top: 40px;
      padding: 20px;
      background-color: #fff0ea;
      font-size: 1em;
      color: #7a2d00;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpg" alt="Logo Felas Dekorasi" />
    <h1>FELAS DEKORASI</h1>
    <p>Spesialis Dekorasi Acara & Tenda Pernikahan</p>
  </header>

  <div class="contact">
    <p><strong>Hubungi Kami:</strong></p>
    <p>WA: <a href="https://wa.me/6285790709064" target="_blank">0857-9070-9064</a></p>

    <p><strong>Ikuti kami di sosial media:</strong></p>
    <div class="social-links">
      <a href="https://instagram.com/felasdekorasi" target="_blank">Instagram</a> |
      <a href="https://facebook.com/felasdekorasi" target="_blank">Facebook</a> |
      <a href="https://youtube.com/@felasdekorasi" target="_blank">YouTube</a>
    </div>
  </div>

  <footer>
    Terima kasih telah mempercayakan momen istimewa Anda kepada kami 🌷
  </footer>

</body>
</html>
